import { Resource } from 'noderex';

/**
 * {{className}} Collection
 */
export class {{className}} extends Resource {
    /**
     * Transform the resource data
     */
    public transform(): Record<string, any> {
        return {
            // Add your transformation logic here
            // Example:
            // id: this.resource.id,
            // name: this.resource.name,
            // created_at: this.resource.created_at
        };
    }

    /**
     * Transform a collection of resources
     */
    public static collection(resources: any[]): Record<string, any>[] {
        return resources.map(resource => new {{className}}(resource).transform());
    }
}
